<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Dep">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <ibraheem.illdev.sos.NonScrollListView
            android:id="@+id/dep_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#494949"
            android:visibility="visible" />
    </ScrollView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number: "
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/cellphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Case Status: "
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/case_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Case ID: "
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/case_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/received"
                style="@style/dep_btns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1dd1a1"
                android:text="Received" />

            <Button
                android:id="@+id/refused"
                style="@style/dep_btns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff6b6b"
                android:text="Refused" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/on_way"
                style="@style/dep_btns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#54a0ff"
                android:text="on The Way" />

            <Button
                android:id="@+id/arrived"
                style="@style/dep_btns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#feca57"
                android:text="Arrived" />

            <Button
                android:id="@+id/done"
                style="@style/dep_btns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00d2d3"
                android:text="Done" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/sign_out_dep"
                style="@style/dep_btns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:text="Sign Out" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>